{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data Source=localhost,1433;Initial Catalog=IntelligentFactoryManage;Persist Security Info=True;User ID=SA;Password=SA@12345;TrustServerCertificate=true"
  }
}
